# typeresolve

testresolve/: .project  pom.xml
testresolve/javatest/files/: test.java
testresolve/src/main/java/cn/yyx/test/JDTAST/: ASTMain.java  ResolveASTVisitor.java
testresolve/src/main/java/cn/yyx/test/files/: PPtest.java  test.java
testresolve/src/main/java/cn/yyx/test/programtest/testresolve/: App.java
testresolve/src/test/java/cn/yyx/test/programtest/testresolve/: AppTest.java
